{
  "name": "web3tools",
  "version": "1.0.0",
  "description": "",
  "main": "command.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.91.7",
    "commander": "^12.1.0"
  }
}
